body {
  background-color: hsl(185, 41%, 84%);
  font-size: 24px;
  font-family: 'Space Mono', monospace;
  margin: 0;
  height: 100vh;
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: center;
}

img {
  height: 10px;
  padding: 0 12px;
}

h1 {
  color: hsl(172, 67%, 45%);
  margin: 0;
  font-size: 35px;
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}

input {
  text-align: right;
  width: calc(100% - 20px);
  border: none;
  border-radius: 5px;
  font-family: 'Space Mono', monospace;
  font-weight: bolder;
  font-size: 19px;
  padding: 2px 10px;
  color: hsl(183, 100%, 15%);
  background-color: hsl(189, 41%, 97%);
  background-repeat: no-repeat;
  background-position: 15px center;
  background-size: auto 40%;
}

input::placeholder {
  font-family: 'Space Mono', monospace;
  color: hsl(184, 14%, 56%);
}

input:focus-visible {
  outline-color: hsl(172, 67%, 45%);
}

label {
  font-size: 11px;
  font-weight: bold;
  color: hsl(186, 14%, 43%);
  letter-spacing: 1px;
  display: flex;
  margin-bottom: 5px;
}

.logo-mobile{
  display: none;
  height: 40px;
  margin: auto;
}

.logo {
  position: absolute;
  top: -100px;
  left: 0;
  right: 0;
  margin: auto;
  height: 40px;
}

.container {
  position: relative;
  display: inline-flex;
  background-color: hsl(0, 0%, 100%);
  border-radius: 15px;
  max-width: 650px;
  box-shadow: 0px 0 20px 0px #4545452b;
  zoom: 120%;
  margin-top: 50px;
}

.calculator {
  width: 100%;
  padding: 30px 0 30px 30px;
}

.bill-input {
  background-image: url(images/icon-dollar.svg);
  margin-bottom: 30px;
}

.tips {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-rows: 40px;
  grid-gap: 15px;
  margin-bottom: 30px;
  margin-top: 13px;
}

.tip-btn {
  border: none;
  background-color: #00494d;
  color: white;
  font-family: 'Space Mono', monospace;
  font-weight: bold;
  font-size: 19px;
  border-radius: 5px;
}

.tip-btn:active{
  font-weight: normal;
  font-size: 20px;
}

.tip-btn:hover {
  background-color: hsl(185, 41%, 84%);
  color: hsl(183, 100%, 15%);
  cursor: pointer;
}


.tip-btn:focus{
  background-color: hsl(172, 67%, 45%);
}

.tip-btn-active{
  color: hsl(183, 100%, 15%);
  background-color: hsl(172, 67%, 45%);
}

.tip-custom {
  padding: 0 5px;
  width: calc(100% - 10px);
}

.tip-custom::placeholder {
  text-align: center;
}

.noOfPeople {
  background-image: url(images/icon-person.svg);
}

.noOfPeople-active{
outline-color: #ed4e4e;
border: 2px solid #ed4e4e;
}

.noOfPeople-active:focus{
outline-color: #ed4e4e;
}

.error-label {
  margin-left: auto;
  color: #ed4e4e;
  display: none;
}

.result {
  width: 100%;
  margin: 25px;
  background-color: hsl(183, 100%, 15%);
  border-radius: 10px;
  height: auto;
  position: relative;
}

.result-content {
  padding: 25px;
}

.result-heading {
  color: #fff;
  font-size: 12px;
  margin: 0;
}

.result-des {
  color: hsl(186, 14%, 43%);
  font-size: 10px;
  margin: 0;
  font-weight: bold;
}

.result-amount-container {
  display: flex;
}

.result-result {
  margin-left: auto;
}

.result-des-content {
  padding-top: 10px;
}

.reset {
  position: absolute;
  bottom: 25px;
  left: 0;
  right: 0;
  width: Calc(100% - 50px);
  margin: 0 25px;
  height: 40px;
  border-radius: 5px;
  background-color: hsl(185, 41%, 84%);
  border: none;
  color: hsl(184, 14%, 56%);
  text-transform: uppercase;
  font-family: 'Space Mono', monospace;
  font-weight: bold;
  opacity: 20%;
    font-size: 15px;
}

.reset-active:hover{
  opacity: 100;
  color: hsl(185, 41%, 84%);
  cursor: pointer;
  background-color: hsl(185, 41%, 84%);
  color: hsl(183, 100%, 15%);
}

.reset-active{
  background-color: rgb(38, 192, 171);
  opacity: 100%;
  color: hsl(183, 100%, 15%);
}

.attribution {
  font-size: 11px;
  text-align: center;
  margin: 5px auto;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

@media only screen and (max-width: 620px){
body{
  width: auto;
  height: auto;
}
  input{
    width: calc(100% - 80px);
  }
  .logo-mobile{
    display: block;
    margin: 50px auto;
  }
  .container{
    flex-flow: column;
    overflow: hidden;
    zoom: unset;
    margin-top: 0;
  }
  .tips{
    grid-template-columns: 1fr 1fr;
    width: calc(100% - 60px);
  }
  .error-label{
    margin-right: 60px;
  }
  .result{
    width: auto;
  }
  .reset{
    position: static;
    margin: 25px 0 0 0;
    width: 100%;
  }
}
